https://www.tampermonkey.net  //油猴
https://zhaojiaoben.cn/script/detail/c18d8cb4b254405e9940004177b050b9  //ai脚本
https://greasyfork.org/zh-CN/scripts/457151-ocs-%E7%BD%91%E8%AF%BE%E5%8A%A9%E6%89%8B  //OCS模块
https://chat18.aichatos.xyz  //ai网址

Token: DC2307CC11

[
    {
        "name": "言溪题库",
        "homepage": "https://tk.enncy.cn/",
        "url": "https://tk.enncy.cn/query",
        "method": "get",
        "type": "GM_xmlhttpRequest",
        "contentType": "json",
        "data": {
            "token": "5d10a595ae114ae2a987734257ca16f2",
            "title": "${title}",
            "options": "${options}",
            "type": "${type}"
        },
        "handler": "return (res)=>res.code === 0 ? [res.data.answer, undefined] : [res.data.question,res.data.answer]"
    },
    {
        "name": "网课小工具题库（GO题）",
        "homepage": "https://cx.icodef.com/",
        "url": "https://cx.icodef.com/wyn-nb?v=4",
        "method": "post",
        "type": "GM_xmlhttpRequest",
        "data": {
            "question": "${title}"
        },
        "headers": {
            "Content-Type": "application/x-www-form-urlencoded",
            "Authorization": ""
        },
        "handler": "return  (res)=> res.code === 1 ? [undefined,res.data] : [res.msg,undefined]"
    }
]
